spring.application.name=ConfigServer
server.port=8001
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=${CONFIG_FILE_URL}
spring.cloud.config.server.git.search-paths=Configs

management.endpoints.web.exposure.include=*
