spring.application.name=ConfigServer
server.port=8001
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=${CONFIG_FILES_URI:C:/Mains/work/Git/SpringCloud/SpringCloud}
spring.cloud.config.server.git.search-paths={CONFIG_FILES_PATH:Configs}

management.endpoints.web.exposure.include=*
