server.port=9000
server.servlet.context-path=/configServer
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/grsdev7/SpringCloud.git

management.endpoints.web.exposure.include=*

info.app.name=Config Server
info.app.description=Spring Config Server
info.app.version=1