spring.application.name=ConfigServer
server.port=8001
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/grsdev7/SpringCloud.git
spring.cloud.config.server.git.search-paths=Configs

management.endpoints.web.exposure.include=*
