server.port=5000
server.servlet.context-path=/configServer
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/grsdev7/SpringCloud
spring.cloud.config.server.git.search-paths=ConfigServer/src/main/resources/config-files

management.endpoints.web.exposure.include=*

info.app.name=Config Server
info.app.description=Spring Config Server
info.app.version=1