spring.application.name=DiscoveryServer
server.port=5000
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false
eureka.instance.leaseExpirationDurationInSeconds=1