spring:
 application:
   name:ReservationServer
server:
 servlet:
   contextPath=/reservationServer
 port:5000

management:
 endpoints:
  web:
    exposure:
      include=*
      
eureka:
  client:
    serviceUrl:
      defaultZone:http://grsdev-discovery-server.ap-south-1.elasticbeanstalk.com/discoveryServer

reservation:
 greeting:
  message:mello