spring.application.name=ReservationServer
server.port=5000
server.servlet.context-path=/reservationServer

reservations.greeting.message= Good Human !!
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://grsdev-discovery-server.ap-south-1.elasticbeanstalk.com/discoveryServer