spring.application.name=ReservationServer
server.servlet.context-path=/reservationServer
server.port=5000

reservations.greeting.message= Good Human !!
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://grsdev-discovery-server.ap-south-1.elasticbeanstalk.com/discoveryServer

